{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 1,
        "patch": 1
    },
    "configurePresets": [
        {
            "name": "editor-debug",
            "displayName": "Editor (Debug)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/editor-debug",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "NOZ_EDITOR": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "editor-debug",
            "displayName": "Editor (Debug)",
            "configurePreset": "editor-debug"
        }
    ]
}
